//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 0

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
     ENVVAR_DATA_    EV_DATA_    FILTER    NS_DESC_    SGTYPE_    SGTYPE_VAL_    SG_MUL_VAL_    SIGTYPE_VALTYPE_    SIG_GROUP_    SIG_TYPE_REF_    SIG_VALTYPE_    VAL_    VAL_TABLE_BS_:BU_: MASTER BRIDGE MOTOR SENSOR GPS DBGBO_ 103 BRIDGE_NODE: 1 BRIDGE SG_ BRIDGE_START_cmd : 0|1@1+ (1,0) [0|1] "" MASTER,MOTORBO_ 104 CAR_CONTROL: 4 MASTER SG_ MOTOR_DRIVE_cmd : 0|2@1+ (1,0) [0|0] "" MOTOR,BRIDGE SG_ MOTOR_STEER_cmd : 2|15@1+ (0.1,-90.0) [-90|90] "" MOTOR,BRIDGE SG_ MOTOR_kph : 17|12@1+ (0.01,0) [0.00|20.00] "kph" MOTOR,BRIDGE BO_ 105 SENSOR_NODE: 5 SENSOR SG_ SENSOR_FRONT_cm : 0|10@1+ (1,0) [0|645] "cm" MASTER,MOTOR,BRIDGE SG_ LIDAR_Obstacle_FRONT : 10|3@1+ (1,0) [0|0] "" MASTER,MOTOR,BRIDGE SG_ LIDAR_Obstacle_RIGHT : 13|3@1+ (1,0) [0|0] "" MASTER,MOTOR,BRIDGE SG_ LIDAR_Obstacle_LEFT : 16|3@1+ (1,0) [0|0] "" MASTER,MOTOR,BRIDGE SG_ LIDAR_Obstacle_BACK : 19|3@1+ (1,0) [0|0] "" MASTER,MOTOR,BRIDGE SG_ LIDAR_Obstacle_BACK_RIGHT : 22|3@1+ (1,0) [0|0] "" MASTER,MOTOR,BRIDGE SG_ LIDAR_Obstacle_BACK_LEFT : 25|3@1+ (1,0) [0|0] "" MASTER,MOTOR,BRIDGEBO_ 106 MOTOR_NODE: 2 MOTOR SG_ MOTOR_SPEED_kph : 0|12@1+ (0.01,0) [0.00|20.00] "kph" MASTER,BRIDGE BO_ 107 BRIDGE_CHECKPOINTS: 8 BRIDGE SG_ CHECKPOINT_LAT_deg : 0|28@1+ (0.000001,-90.000000) [-90|90] "Degrees" MASTER,GPS,MOTOR SG_ CHECKPOINT_LONG_deg : 28|29@1+ (0.000001,-180.000000) [-180|180] "Degrees" MASTER,GPS,MOTOR BO_ 108 GPS_LOCATION: 8 GPS SG_ CURRENT_LAT_deg : 0|28@1+ (0.000001,-90.000000) [-90|90] "Degrees" MASTER,BRIDGE,MOTOR SG_ CURRENT_LONG_deg : 28|29@1+ (0.000001,-180.000000) [-180|180] "Degrees" MASTER,BRIDGE,MOTOR BO_ 109 COMPASS: 8 GPS SG_ CMP_HEADING_deg : 0|12@1+ (0.1,0) [0|359.9] "Degrees" MASTER,BRIDGE,MOTOR SG_ CMP_BEARING_deg : 12|12@1+ (0.1,0) [0|359.9] "Degrees" MASTER,BRIDGE,MOTOR SG_ CMP_DISTANCE_meters : 24|17@1+ (0.01,0) [0|0] "Meters" MASTER,MOTOR,BRIDGE BO_ 110 MASTER_HEARTBEAT: 1 MASTER SG_ MASTER_hbt : 0|1@1+ (1,0) [0|1] "" SENSOR,MOTOR,BRIDGE,GPS   BO_ 111 SENSOR_HEARTBEAT: 1 SENSOR SG_ SENSOR_hbt : 0|1@1+ (1,0) [0|1] "" MASTER  BO_ 112 MOTOR_HEARTBEAT: 1 MOTOR SG_ MOTOR_hbt : 0|1@1+ (1,0) [0|1] "" MASTER       BO_ 113 GPS_HEARTBEAT: 1 GPS SG_ GPS_hbt : 0|1@1+ (1,0) [0|1] "" MASTER    BO_ 114 BRIDGE_HEARTBEAT: 1 BRIDGE SG_ BRIDGE_hbt : 0|1@1+ (1,0) [0|1] "" MASTERBO_ 115 SENSOR_DEBUG: 1 SENSOR SG_ IO_DEBUG_CAN_init : 0|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_sensor_init : 1|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_CAN_TX : 2|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_bus_off : 3|1@1+ (1,0) [0|0] "" DBG BO_ 116 MOTOR_DEBUG: 2 MOTOR SG_ IO_DEBUG_CAN_init : 0|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_bus_off : 1|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_RPM_kph : 2|12@1+ (0.01,0) [0.00|20.00] "kph" DBG BO_ 117 MASTER_DEBUG: 1 MASTER SG_ IO_DEBUG_CAN_init : 0|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_bus_off : 1|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_drive_mode : 2|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_HBT_FROM_ALL_CONTR : 3|1@1+ (1,0) [0|0] "" DBGBO_ 118 GPS_DEBUG: 1 GPS SG_ IO_DEBUG_CAN_init : 0|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_HBT_Transmit : 1|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_bus_off : 2|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_GPS_rx : 3|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_GPS_Fix : 4|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_Compass_Rx : 5|1@1+ (1,0) [0|0] "" DBGBO_ 119 BRIDGE_DEBUG: 1 BRIDGE SG_ IO_DEBUG_CAN_init : 0|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_HBT_Transmit : 1|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_bus_off : 2|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_Connected : 3|1@1+ (1,0) [0|0] "" DBG SG_ IO_DEBUG_Bridge_rx : 4|1@1+ (1,0) [0|0] "" DBG CM_ BU_ MASTER "The master controller driving the car";
[END_DESC_NET]

[START_DESC_NODE]
MOTOR "The motor controller of the car";
SENSOR "The sensor controller of the car";
BRIDGE "The bridge controller of the car";
GPS "The gps controller of the car";
DBG "The debug node of the car";
[END_DESC_NODE]

[START_DESC_MSG]
100 S "Sync message used to synchronize the controllers";
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
    ON_QRS_
    ON_QRS_QRS_
    ON_QRS_QRS_ERY_
    ON_QRS_ERY_
    ON_QRS_FTGLCR_
    ON_ERY_
    ON_FTGLCR_
    OB_GK_OH_
    OH_OB_ERY_
    OH_RI_ERY_
    OH_FT_ERY_
    PNG_
    PNG_QRS_
ON_QRS_ "OhfGlcr" FGEVAT ;
ON_QRS_ OB_ "TraZftPlpyrGvzr" VAG 0 0;
ON_QRS_ FT_ "SvryqGlcr" FGEVAT ;
ON_QRS_QRS_ "OhfGlcr" "PNA";
ON_QRS_QRS_ "SvryqGlcr" "";
ON_QRS_QRS_ "TraZftPlpyrGvzr" 0;

[END_NOT_PROCESSED]
