<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bt_icon"
        android:icon="@drawable/bt_icon"
        android:state_checked="true"
        android:title="Bluetooth On"
        app:showAsAction="always" >
    </item>
    <item
        android:id="@+id/bt_off"
        android:icon="@drawable/bt_off"
        android:visible="false"
        app:showAsAction="always"
        android:title="Bluetooth Off">
    </item>
</menu>