<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Bluetooth">
        <menu>
            <item
                android:id="@+id/scan_id"
                android:icon="@drawable/bt_icon"
                android:title="Scan Devices"></item>
        </menu>
    </item>
</menu>