//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 12

[START_MSG] BRIDGE_NODE,103,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_START_cmd,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] SENSOR_NODE,104,6,13,1,S,SENSOR
[START_SIGNALS] SENSOR_FRONT_cm,10,1,0,U,645,0,1,0,1,cm,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION0,3,2,2,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION1,3,2,5,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION2,3,3,0,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION3,3,3,3,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION4,3,3,6,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION5,3,4,1,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION6,3,4,4,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION7,3,4,7,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION8,3,5,2,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION9,3,5,5,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION10,3,6,0,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[START_SIGNALS] LIDAR_SECTION11,3,6,3,U,7,0,1,0,1,,,MASTER,MOTOR,BRIDGE
[END_MSG]

[START_MSG] CAR_CONTROL,105,1,2,1,S,MASTER
[START_SIGNALS] MOTOR_DRIVE_cmd,3,1,0,U,7,0,1,0,1,,,MOTOR
[VALUE_DESCRIPTION] "MOTOR_STOP",2
[VALUE_DESCRIPTION] "MOTOR_REV",1
[VALUE_DESCRIPTION] "MOTOR_FWD_SLOW",3
[VALUE_DESCRIPTION] "MOTOR_FWD_MED",4
[VALUE_DESCRIPTION] "MOTOR_FWD_FAST",5
[START_SIGNALS] MOTOR_STEER_cmd,3,1,3,U,7,0,1,0,1,,,MOTOR
[VALUE_DESCRIPTION] "MOTOR_DONT_STEER",2
[VALUE_DESCRIPTION] "MOTOR_STEER_SLIGHT_LEFT",1
[VALUE_DESCRIPTION] "MOTOR_STEER_FULL_LEFT",0
[VALUE_DESCRIPTION] "MOTOR_STEER_SLIGHT_RIGHT",3
[VALUE_DESCRIPTION] "MOTOR_STEER_FULL_RIGHT",4
[END_MSG]

[START_MSG] MOTOR_NODE,106,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_SPEED_mph,8,1,0,U,150,0,1,0,0.1,mph,,MASTER,BRIDGE
[END_MSG]

[START_MSG] BRIDGE_CHECKPOINTS,107,8,2,1,S,BRIDGE
[START_SIGNALS] CHECKPOINT_LAT_deg,28,1,0,U,180000000,0,1,-90,1e-006,Degrees,,MASTER,GPS
[START_SIGNALS] CHECKPOINT_LONG_deg,29,4,4,U,360000001,0,1,-180,1e-006,Degrees,,MASTER,GPS
[END_MSG]

[START_MSG] GPS_LOCATION,108,8,2,1,S,GPS
[START_SIGNALS] CURRENT_LAT_deg,28,1,0,U,180000000,0,1,-90,1e-006,Degrees,,MASTER,BRIDGE,MOTOR
[START_SIGNALS] CURRENT_LONG_deg,29,4,4,U,360000001,0,1,-180,1e-006,Degrees,,MASTER,BRIDGE,MOTOR
[END_MSG]

[START_MSG] COMPASS,109,8,2,1,S,GPS
[START_SIGNALS] CMP_HEADING_deg,12,1,0,U,3599,0,1,0,0.1,Degrees,,MASTER,BRIDGE,MOTOR
[START_SIGNALS] CMP_BEARING_deg,12,2,4,U,3599,0,1,0,0.1,Degrees,,MASTER,BRIDGE,MOTOR
[END_MSG]

[START_MSG] MASTER_HEARTBEAT,110,1,1,1,S,MASTER
[START_SIGNALS] MASTER_hbt,1,1,0,B,1,0,1,0,1,,,SENSOR,MOTOR,BRIDGE,GPS
[END_MSG]

[START_MSG] SENSOR_HEARTBEAT,111,1,1,1,S,SENSOR
[START_SIGNALS] SENSOR_hbt,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] MOTOR_HEARTBEAT,112,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_hbt,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] GPS_HEARTBEAT,113,1,1,1,S,GPS
[START_SIGNALS] GPS_hbt,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] BRIDGE_HEARTBEAT,114,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_hbt,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] MASTER,BRIDGE,MOTOR,SENSOR,GPS

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
MASTER "The master controller driving the car";
MOTOR "The motor controller of the car";
SENSOR "The sensor controller of the car";
BRIDGE "The bridge controller of the car";
GPS "The gps controller of the car";
[END_DESC_NODE]

[START_DESC_MSG]
100 S "Sync message used to synchronize the controllers";
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
103,S,"GenMsgCycleTime",100
104,S,"GenMsgCycleTime",100
105,S,"GenMsgCycleTime",100
106,S,"GenMsgCycleTime",100
107,S,"GenMsgCycleTime",100
108,S,"GenMsgCycleTime",100
109,S,"GenMsgCycleTime",100
110,S,"GenMsgCycleTime",100
111,S,"GenMsgCycleTime",100
112,S,"GenMsgCycleTime",100
113,S,"GenMsgCycleTime",100
114,S,"GenMsgCycleTime",100
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
105,S,MOTOR_DRIVE_cmd,"FieldType","MOTOR_DRIVE_cmd"
105,S,MOTOR_STEER_cmd,"FieldType","MOTOR_STEER_cmd"
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
